FIREBASE_API_KEY=AIzaSyB1ZYVdtlZwa-jrhsuDIUWSz9NLJgSVYgs
FIREBASE_AUTH_DOMAIN=moneytransferapp-82c85.firebaseapp.com
FIREBASE_PROJECT_ID=moneytransferapp-82c85
FIREBASE_STORAGE_BUCKET=moneytransferapp-82c85.appspot.com
FIREBASE_MESSAGE=856174791514
FIREBASE_APP_ID=1:856174791514:web:05f10b39a54e62f03bc163
FIREBASE_MEASUREMENT_ID=G-958JNCZXHJ